
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>gamerjari2</title>
  <style>
    body {
      margin: 0;
      background-image: url('https://cdn.pixabay.com/photo/2016/11/29/04/00/space-1867616_1280.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      color: #ffffff;
    }
    h1 {
      font-size: 64px;
      text-shadow: 3px 3px #000;
      margin-top: 60px;
    }
    .links {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }
    .linkbox {
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      padding: 15px;
      border-radius: 15px;
      width: 140px;
      transition: transform 0.2s ease;
    }
    .linkbox:hover {
      transform: scale(1.1);
      background: rgba(255, 255, 255, 0.2);
    }
    .linkbox img {
      width: 40px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>gamerjari2</h1>

  <div class="links">
    <a class="linkbox" href="https://instagram.com/jari_15" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"><br>Instagram
    </a>
    <a class="linkbox" href="https://tiktok.com/@gamerjari2_vodka_redbul" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok"><br>TikTok
    </a>
    <a class="linkbox" href="https://discord.gg/MdvUch2jvt" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord"><br>Discord
    </a>
    <a class="linkbox" href="https://twitch.tv/gamerjari2" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968819.png" alt="Twitch"><br>Twitch
    </a>
    <a class="linkbox" href="mailto:jarisercu537@gmail.com">
      <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email"><br>Contact
    </a>
  </div>

</body>
</html>
